{
    "name": "developer/quantox",
    "authors": [
        {
            "name": "akovc",
            "email": "aleksandarmf@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
